apiVersion: entando.org/v1
kind: EntandoDeBundle
metadata:
  name: cms-simple-bundle-2
spec:
  details:
    author: Filipe Leandro
    description: A bundle containing some simple CMS components
    dist-tags:
      latest: v0.0.1
    keywords:
      - entando6
    name: Entando Simple CMS Bundle
    time:
      created: '2020-06-29T16:20:00.000Z'
      modified: '2020-06-29T16:20:00.000Z'
      v0.0.1: '2020-06-29T16:20:00.000Z'
    versions:
      - v0.0.1
  tags:
    - integrity: ''
      shasum: ''
      tarball: 'https://github.com/ffleandro/entando-cms-simple-bundle.git'
      version: v0.0.1